server {
    server_name dictionary.frida-backend.me;

    # Activar la interceptaci칩n de errores
    proxy_intercept_errors on;

    # Configurar las p치ginas de error personalizadas
    error_page 404 /404.html;
    error_page 429 /429.html;
    error_page 500 /500.html;
    error_page 502 /502.html;
    error_page 503 /503.html;
    error_page 504 /504.html;

    # Ubicaci칩n de las p치ginas de error personalizadas
    location ~ ^/(404|429|500|502|503|504)\.html$ {
        root /usr/share/nginx/html;
        internal;
    }

    location / {
        proxy_pass http://localhost:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}